('bfh', 'OR', 'hpn') vhp
('bjt', 'OR', 'knj') z45
('bnk', 'OR', 'qpk') gtb
('btk', 'OR', 'hbd') chr
('bwh', 'AND', 'hjb') qks
('bwh', 'XOR', 'hjb') z07
('cdw', 'OR', 'jbg') qjw
('cfc', 'AND', 'qgm') vqn
('cfc', 'XOR', 'qgm') z17
('cgn', 'OR', 'mcc') jcg
('chr', 'AND', 'rfr') tbc
('chr', 'XOR', 'rfr') z29
('cjg', 'OR', 'ttn') gcd
('cjj', 'OR', 'tpf') hks
('ckq', 'AND', 'npv') cjg
('ckq', 'XOR', 'npv') z40
('dck', 'OR', 'fwj') kvf
('ddq', 'OR', 'thd') jht
('dkt', 'OR', 'hcm') rtk
('dnc', 'OR', 'gcq') qcs
('dpc', 'AND', 'mgw') hbd
('dpc', 'XOR', 'mgw') z28
('dpt', 'AND', 'mwh') kbq
('dpt', 'XOR', 'mwh') z39
('dqt', 'AND', 'vgb') rgv
('dqt', 'XOR', 'vgb') z42
('drc', 'AND', 'kvf') wdj
('drc', 'XOR', 'kvf') z24
('dtn', 'OR', 'gvb') fqb
('dwr', 'AND', 'nvh') rck
('dwr', 'XOR', 'nvh') z38
('ffj', 'OR', 'vqn') msb
('fgn', 'AND', 'shg') fwj
('fgn', 'XOR', 'shg') z23
('fgw', 'AND', 'pqg') qpk
('fgw', 'XOR', 'pqg') z21
('fkb', 'AND', 'kqf') qdb
('fkb', 'XOR', 'kqf') z43
('fnq', 'OR', 'wpv') nfh
('fqb', 'AND', 'rsf') wth
('fqb', 'XOR', 'rsf') z16
('fqj', 'OR', 'shj') hnq
('fsp', 'AND', 'vfp') fnq
('fsp', 'XOR', 'vfp') z31
('fvt', 'OR', 'qdg') tdb
('gcd', 'AND', 'rtg') mmq
('gcd', 'XOR', 'rtg') z41
('gct', 'AND', 'wnt') dnc
('gct', 'XOR', 'wnt') z01
('gds', 'AND', 'hwq') ptr
('gds', 'XOR', 'hwq') z08
('gfm', 'OR', 'wkt') vfb
('gfw', 'OR', 'qvt') jqk
('gng', 'OR', 'qgb') z37
('gtb', 'AND', 'hbj') kjm
('gtb', 'XOR', 'hbj') z22
('gts', 'AND', 'kdc') qfd
('gts', 'XOR', 'kdc') z33
('gwm', 'AND', 'qcs') vhs
('gwm', 'XOR', 'qcs') z02
('hdg', 'OR', 'wdj') jgq
('hks', 'AND', 'rvt') gfm
('hks', 'XOR', 'rvt') z05
('hnc', 'AND', 'nfh') tbr
('hnc', 'XOR', 'nfh') z32
('hnq', 'AND', 'pkc') vds
('hnq', 'XOR', 'pkc') z26
('hrb', 'OR', 'sbw') rgk
('hrg', 'AND', 'rmg') vcc
('hrg', 'XOR', 'rmg') z34
('hrt', 'OR', 'qwb') wvd
('jcg', 'AND', 'wmb') z19
('jcg', 'XOR', 'wmb') vvf
('jdv', 'AND', 'tdb') wtg
('jdv', 'XOR', 'tdb') z13
('jfv', 'AND', 'mrt') jbg
('jfv', 'XOR', 'mrt') z09
('jgq', 'AND', 'msf') fqj
('jgq', 'XOR', 'msf') z25
('jht', 'AND', 'ptw') cjj
('jht', 'XOR', 'ptw') z04
('jhv', 'OR', 'vcc') jrr
('jkh', 'OR', 'rgv') fkb
('jph', 'AND', 'tft') srr
('jph', 'XOR', 'tft') z30
('jpn', 'AND', 'jrr') hrt
('jpn', 'XOR', 'jrr') z35
('jqk', 'AND', 'mnq') hcm
('jqk', 'XOR', 'mnq') z11
('jrv', 'OR', 'qks') gds
('jts', 'AND', 'scd') bjt
('jts', 'XOR', 'scd') z44
('kbq', 'OR', 'qtb') ckq
('kfb', 'OR', 'vks') dpc
('kjm', 'OR', 'ntn') shg
('kmj', 'AND', 'vfb') qkw
('kmj', 'XOR', 'vfb') z06
('kpm', 'AND', 'tjh') vks
('kpm', 'XOR', 'tjh') z27
('kqh', 'AND', 'ntb') hrb
('kqh', 'XOR', 'ntb') z14
('kss', 'OR', 'tbr') kdc
('ktn', 'AND', 'ngv') ddq
('ktn', 'XOR', 'ngv') z03
('ktw', 'OR', 'srr') vfp
('mjf', 'OR', 'wmd') fgw
('mmq', 'OR', 'twc') dqt
('mrg', 'AND', 'rgk') dtn
('mrg', 'XOR', 'rgk') z15
('msb', 'AND', 'qkr') mcc
('msb', 'XOR', 'qkr') z18
('nhb', 'OR', 'vvf') ssr
('nkg', 'AND', 'qjw') gfw
('nkg', 'XOR', 'qjw') z10
('pdw', 'AND', 'rtk') fvt
('pdw', 'XOR', 'rtk') qdg
('pmm', 'OR', 'qfd') rmg
('ptr', 'OR', 'vtj') jfv
('qdb', 'OR', 'smm') scd
('qkw', 'OR', 'wnm') bwh
('qwn', 'OR', 'wth') cfc
('rbs', 'OR', 'rck') dpt
('rqh', 'AND', 'wvd') hpn
('rqh', 'XOR', 'wvd') z36
('sbt', 'OR', 'wtg') ntb
('sjb', 'AND', 'ssr') mjf
('sjb', 'XOR', 'ssr') z20
('smb', 'AND', 'vhp') qgb
('smb', 'XOR', 'vhp') nvh
('tbc', 'OR', 'tpm') jph
('tvg', 'OR', 'vds') kpm
('vhs', 'OR', 'vhv') ktn
('x00', 'AND', 'y00') gct
('x00', 'XOR', 'y00') z00
('x01', 'AND', 'y01') gcq
('x01', 'XOR', 'y01') wnt
('x02', 'AND', 'y02') vhv
('x02', 'XOR', 'y02') gwm
('x03', 'AND', 'y03') thd
('x03', 'XOR', 'y03') ngv
('x04', 'AND', 'y04') tpf
('x04', 'XOR', 'y04') ptw
('x05', 'AND', 'y05') wkt
('x05', 'XOR', 'y05') rvt
('x06', 'AND', 'y06') wnm
('x06', 'XOR', 'y06') kmj
('x07', 'AND', 'y07') jrv
('x07', 'XOR', 'y07') hjb
('x08', 'AND', 'y08') vtj
('x08', 'XOR', 'y08') hwq
('x09', 'AND', 'y09') cdw
('x09', 'XOR', 'y09') mrt
('x10', 'AND', 'y10') qvt
('x10', 'XOR', 'y10') nkg
('x11', 'AND', 'y11') dkt
('x11', 'XOR', 'y11') mnq
('x12', 'AND', 'y12') z12
('x12', 'XOR', 'y12') pdw
('x13', 'AND', 'y13') sbt
('x13', 'XOR', 'y13') jdv
('x14', 'AND', 'y14') sbw
('x14', 'XOR', 'y14') kqh
('x15', 'AND', 'y15') gvb
('x15', 'XOR', 'y15') mrg
('x16', 'AND', 'y16') qwn
('x16', 'XOR', 'y16') rsf
('x17', 'AND', 'y17') ffj
('x17', 'XOR', 'y17') qgm
('x18', 'AND', 'y18') cgn
('x18', 'XOR', 'y18') qkr
('x19', 'AND', 'y19') nhb
('x19', 'XOR', 'y19') wmb
('x20', 'AND', 'y20') wmd
('x20', 'XOR', 'y20') sjb
('x21', 'AND', 'y21') bnk
('x21', 'XOR', 'y21') pqg
('x22', 'AND', 'y22') ntn
('x22', 'XOR', 'y22') hbj
('x23', 'AND', 'y23') fgn
('x23', 'XOR', 'y23') dck
('x24', 'AND', 'y24') hdg
('x24', 'XOR', 'y24') drc
('x25', 'AND', 'y25') shj
('x25', 'XOR', 'y25') msf
('x26', 'AND', 'y26') tvg
('x26', 'XOR', 'y26') pkc
('x27', 'AND', 'y27') kfb
('x27', 'XOR', 'y27') tjh
('x28', 'AND', 'y28') btk
('x28', 'XOR', 'y28') mgw
('x29', 'AND', 'y29') tpm
('x29', 'XOR', 'y29') rfr
('x30', 'AND', 'y30') ktw
('x30', 'XOR', 'y30') tft
('x31', 'AND', 'y31') wpv
('x31', 'XOR', 'y31') fsp
('x32', 'AND', 'y32') kss
('x32', 'XOR', 'y32') hnc
('x33', 'AND', 'y33') pmm
('x33', 'XOR', 'y33') gts
('x34', 'AND', 'y34') jhv
('x34', 'XOR', 'y34') hrg
('x35', 'AND', 'y35') qwb
('x35', 'XOR', 'y35') jpn
('x36', 'AND', 'y36') bfh
('x36', 'XOR', 'y36') rqh
('x37', 'AND', 'y37') gng
('x37', 'XOR', 'y37') smb
('x38', 'AND', 'y38') rbs
('x38', 'XOR', 'y38') dwr
('x39', 'AND', 'y39') qtb
('x39', 'XOR', 'y39') mwh
('x40', 'AND', 'y40') ttn
('x40', 'XOR', 'y40') npv
('x41', 'AND', 'y41') twc
('x41', 'XOR', 'y41') rtg
('x42', 'AND', 'y42') jkh
('x42', 'XOR', 'y42') vgb
('x43', 'AND', 'y43') smm
('x43', 'XOR', 'y43') kqf
('x44', 'AND', 'y44') knj
('x44', 'XOR', 'y44') jts
