bn>2@bo
lf>1@ly
fo>3@fq
cj|cp@cq
fo|fz@g
t|s@u
lx@a
!ax@ay
he>2@hf
lf|lq@lr
lr&lt@lu
dy|ej@ek
1&cx@cy
hb<1@hv
1&bh@bi
ih&ij@ik
c<1@t
ea&eb@ed
km|kn@ko
!bw@bx
ci|ct@cu
!p@q
lw|lv@lx
!lo@lp
fp|fv@fw
o&q@r
dh&dj@dk
ap<1@bj
bk<1@ce
!ii@ij
gh|gi@gj
kk>1@ld
lc<1@lw
lb|la@lc
1&am@an
gn&gp@gq
lf>3@lh
e|f@g
lg&lm@lo
ci>1@db
cf<1@cz
bn>1@cg
et&fe@fg
is|it@iu
kw&ky@kz
ck&cl@cn
bj|bi@bk
gj>1@hc
iu&jf@jh
!bs@bt
kk|kv@kw
ks&ku@kv
hz|ik@il
b>1@v
iu>1@jn
fo>5@fr
be&bg@bh
ga&gc@gd
hf|hl@hm
ld|le@lf
as>5@av
fm|fn@fo
hm&ho@hp
lg|lm@ln
!kx@ky
kk>3@km
ek&em@en
!ft@fu
!jh@ji
jn|jo@jp
gj&gu@gw
d&j@l
et>1@fm
jq|jw@jx
ep|eo@eq
lv<15@lz
!ey@ez
jp>2@jq
eg&ei@ej
!dm@dn
jp&ka@kc
as&bd@bf
fk|fj@fl
dw|dx@dy
lj&ll@lm
ec&ee@ef
fq&fr@ft
!kp@kq
ki|kj@kk
cz|cy@da
as>3@au
an<15@ar
fj<15@fn
1&fi@fj
he>1@hx
lf>2@lg
kf<15@kj
dz&ef@eh
ib|ic@id
lf>5@li
bp|bq@br
!gs@gt
fo>1@gh
bz&cb@cc
ea|eb@ec
lf&lq@ls
!l@m
hz>3@ib
!di@dj
!lk@ll
jp>3@jr
jp>5@js
!bf@bg
s<15@w
eq<1@fk
jl|jk@jm
hz&ik@im
dz|ef@eg
1&gy@gz
la<15@le
br&bt@bu
!cn@co
v|w@x
d|j@k
1&gd@ge
ia|ig@ih
!go@gp
!ed@ee
jq&jw@jy
et|fe@ff
aw&ay@az
ff&fh@fi
ir<1@jl
gg<1@ha
x>2@y
db|dc@dd
bl|bm@bn
ib&ic@ie
x>3@z
lh&li@lk
ce|cd@cf
!bb@bc
hi&hk@hl
!gb@gc
1&r@s
fw&fy@fz
fb&fd@fe
1&en@eo
z|aa@ab
bi<15@bm
hg|hh@hi
kh<1@lb
cg|ch@ci
1&kz@la
gf|ge@gg
gj>2@gk
dd>2@de
!ls@lt
lh|li@lj
jr|js@jt
au&av@ax
0@c
he&hp@hr
id&if@ig
et>5@ew
bp&bq@bs
e&f@h
ly|lz@ma
1&lu@lv
!jd@je
ha|gz@hb
dy>1@er
iu>2@iv
!hr@hs
as>1@bl
kk>2@kl
b&n@p
ln&lp@lq
cj&cp@cr
dl&dn@do
ci>2@cj
as|bd@be
ge<15@gi
hz>5@ic
dv<1@ep
kl|kr@ks
gj|gu@gv
he>5@hh
!fg@fh
hg&hh@hj
b|n@o
jk<15@jo
gz<15@hd
cy<15@dc
kk>5@kn
ci>3@ck
at|az@ba
iu>3@iw
ko&kq@kr
!eh@ei
aq|ar@as
iy&ja@jb
dd>3@df
bn>3@bp
1&cc@cd
at&az@bb
x|ai@aj
kk&kv@kx
ao|an@ap
dy>3@ea
x>1@aq
eu&fa@fc
kl&kr@kt
ia&ig@ii
df&dg@di
!fx@fy
k&m@n
bn>5@bq
km&kn@kp
dt<15@dx
hz>2@ia
aj&al@am
cd<15@ch
hc|hd@he
he>3@hg
bn|by@bz
!kt@ku
z&aa@ac
!ak@al
cu&cw@cx
!ie@if
dy>2@dz
ip<15@it
de|dk@dl
au|av@aw
jg&ji@jj
ci&ct@cv
dy>5@eb
hx|hy@hz
eu|fa@fb
gj>3@gl
fo&fz@gb
1&jj@jk
jp|ka@kb
de&dk@dm
ex&ez@fa
df|dg@dh
iv|jb@jc
x>5@aa
!hj@hk
!im@in
fl<1@gf
hu<15@hy
iq|ip@ir
iu>5@ix
!fc@fd
!el@em
ck|cl@cm
et>3@ev
hw<1@iq
ci>5@cl
iv&jb@jd
dd>5@dg
as>2@at
!jy@jz
af&ah@ai
1&ds@dt
jx&jz@ka
da<1@du
fs&fu@fv
jp>1@ki
iw&ix@iz
iw|ix@iy
eo<15@es
ev&ew@ey
ba&bc@bd
fp&fv@fx
jc&je@jf
et>2@eu
kg|kf@kh
iu|jf@jg
er|es@et
fo>2@fp
!ca@cb
bv&bx@by
u<1@ao
cm&co@cp
y|ae@af
bn&by@ca
1&ke@kf
jt&jv@jw
fq|fr@fs
dy&ej@el
!kc@kd
ev|ew@ex
dd|do@dp
!cv@cw
gr&gt@gu
dd>1@dw
!gw@gx
!iz@ja
1&io@ip
!ag@ah
b>5@f
!cr@cs
kb&kd@ke
jr&js@ju
cq&cs@ct
il&in@io
!ju@jv
du|dt@dv
dd&do@dq
b>2@d
jm<1@kg
!dq@dr
bo|bu@bv
gk|gq@gr
he|hp@hq
!h@i
hf&hl@hn
gv&gx@gy
x&ai@ak
bo&bu@bw
hq&hs@ht
hz>1@is
gj>5@gm
g&i@j
gk&gq@gs
dp&dr@ds
b>3@e
gl&gm@go
gl|gm@gn
y&ae@ag
hv|hu@hw
1674@b
ab&ad@ae
!ac@ad
1&ht@hu
!hn@ho
